<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.NewClassActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/class_name_edit"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="@string/create_className"
            android:textSize="25sp"
            android:textColor="@color/colorWhite"
            android:background="#c62918"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:layout_marginBottom="20dp"
            android:textColorHint="@color/colorWhite"
            android:inputType="text"
            android:singleLine="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <EditText
            android:id="@+id/college_edit"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="68dp"
            android:enabled="false"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            android:background="@drawable/border_rounded_main_fields"
            android:paddingStart="10dp"
            android:paddingEnd="0dp" />

        <EditText
            android:id="@+id/course_edit"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/college_edit"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            android:background="@drawable/border_rounded_main_fields"
            android:paddingStart="10dp"
            android:paddingEnd="0dp" />

        <Button
            android:id="@+id/save_class_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="61dp"
            android:background="@drawable/border_rounded_button"
            android:text="@string/create"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/class_name_edit" />

    </LinearLayout>
</LinearLayout>