<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_rounded_cardview"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/event_title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#545454"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry"
            android:textAlignment="textStart"
            android:gravity="start"/>

        <TextView
            android:id="@+id/event_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:background="@drawable/border_small_fields"
            android:gravity="end"/>

    </LinearLayout>

    <TextView
        android:id="@+id/className_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:text="@string/email"
        android:layout_marginBottom="6dp"/>

</LinearLayout>