<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="@string/insert_your_email"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:paddingEnd="10dp"
            tools:ignore="RtlSymmetry"
            android:paddingRight="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/email_editText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/border_rounded_main_fields"
            android:ems="10"
            android:layout_margin="10dp"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            tools:ignore="LabelFor,RtlSymmetry"
            android:paddingLeft="15dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"/>

    </LinearLayout>


</LinearLayout>