<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.StudentClassActivity"
    tools:layout_editor_absoluteY="95dp"
    tools:showIn="@layout/activity_college_class">


   <LinearLayout
       android:id="@+id/recyclerView_layout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_marginTop="20dp"
       android:visibility="gone">

       <TextView
           android:id="@+id/textView6"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/available_classes"
           android:textSize="20sp"
           android:layout_margin="20dp"/>

       <android.support.v7.widget.RecyclerView
           android:id="@+id/class_recyclerView"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           tools:layout_editor_absoluteX="1dp" />
   </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="28dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            android:drawableBottom="@drawable/fab_image"
            android:text="@string/message"
            android:textSize="23sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="10dp"/>

    </android.support.constraint.ConstraintLayout>
</LinearLayout>